{
  "name": "react-native-mathjax",
  "version": "2.0.0",
  "description": "Render Mathjax content in AutoHeightWebView",
  "main": "index.js",
  "scripts": {
    "test": "npm tun test"
  },
  "dependencies": {
    "react-native-autoheight-webview": "^1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calvinkei/react-native-mathjax.git"
  },
  "keywords": [
    "react",
    "native",
    "mathjax",
    "latex",
    "maths",
    "equation"
  ],
  "author": "Calvin Kei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/calvinkei/react-native-mathjax/issues"
  },
  "homepage": "https://github.com/calvinkei/react-native-mathjax#readme"
}
